[metadata]
name = rad-task
version = 0.0.1

[options]
python_requires = >=3.7, <4
install_requires =
    aiohttp
packages = find:

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    rad_task=rad_task:main